<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:minHeight="50dp"
    android:padding="8dp">

    <ImageView
        android:id="@+id/thumbImage"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="false"
        android:layout_marginRight="10dp"
        android:layout_marginEnd="10dp"
        android:background="@drawable/placeholder"
        android:contentDescription="@string/poiImageViewContentDescription" />

    <TextView
        android:id="@+id/publicationDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/thumbImage"
        android:layout_toEndOf="@id/thumbImage"
        android:minLines="2"
        android:paddingTop="5dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/secondaryText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/ic_location"
        android:drawableStart="@drawable/ic_location"
        android:drawablePadding="5dp"
        android:layout_below="@id/publicationDescription"
        android:layout_marginTop="5dp"
        android:layout_toRightOf="@id/thumbImage"
        android:layout_toEndOf="@id/thumbImage"
        android:gravity="fill_vertical" />

</RelativeLayout>